
Keyboard Mode 
Joystick Number0

Command15 : JButton0
Command16 : JButton1
Command18 : JButton2
Command17 : JButton4
Command17 : JButton5
Command14 : JButton6
Command13 : JButton7

Command4 : Axis0 +
Command3 : Axis0 -
Command1 : Axis1 +
Command2 : Axis1 -
Command18 : Axis2 +
Command15 : Axis2 -
Command5 : Axis3 +
Command6 : Axis3 -
Command8 : Axis4 +
Command7 : Axis4 -
Command4 : Axis6 +
Command3 : Axis6 -
Command2 : Axis7 +
Command1 : Axis7 -

Command1 : KeyboardKey64
Command2 : KeyboardKey63
Command3 : KeyboardKey66
Command4 : KeyboardKey62

Command5 : KeyboardKey83
Command6 : KeyboardKey80
Command7 : KeyboardKey79
Command8 : KeyboardKey81


Command15 : KeyboardKey61
Command18 : KeyboardKey65

Command17 : KeyboardKey4
Command13 : KeyboardKey58
Command20 : KeyboardKey59

Command14 : KeyboardKey88
