
Keyboard Mode 
Joystick Number0

Command15 : JButton0
Command16 : JButton1
Command18 : JButton2
Command17 : JButton4
Command17 : JButton5
Command14 : JButton6
Command13 : JButton7

Command4 : Axis0 +
Command3 : Axis0 -
Command1 : Axis1 +
Command2 : Axis1 -
Command18 : Axis2 +
Command15 : Axis2 -
Command5 : Axis3 +
Command6 : Axis3 -
Command8 : Axis4 +
Command7 : Axis4 -
Command4 : Axis6 +
Command3 : Axis6 -
Command2 : Axis7 +
Command1 : Axis7 -

Command1 : KeyboardKey22
Command2 : KeyboardKey18
Command3 : KeyboardKey0
Command4 : KeyboardKey3

Command7 : KeyboardKey71
Command8 : KeyboardKey72
Command5 : KeyboardKey73
Command6 : KeyboardKey74

Command15 : KeyboardKey57

Command17 : KeyboardKey39
Command18 : KeyboardKey38

Command13 : KeyboardKey58
Command20 : KeyboardKey59

Command14 : KeyboardKey88
